{
  "name": "irrigation-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --loader ts-node/esm src/server.ts",
    "dev": "node --watch --loader ts-node/esm src/server.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@serialport/parser-readline": "^13.0.0",
    "fastify": "^5.8.5",
    "postgres": "^3.4.9",
    "serialport": "^13.0.0",
    "ts-node": "^10.9.2"
  }
}